db.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
db.url=jdbc:oracle:thin:@172.30.1.47:1521/xe
=======
db.url=jdbc:oracle:thin:@localhost:1521:xe
>>>>>>> branch 'master' of https://github.com/haein63/proj_inter.git
db.username=interMission
db.password=oracle4U